h1 Open license artwork to power the resistance!
p
  | All the artwork on this site is under the 
  a href="https://creativecommons.org/publicdomain/zero/1.0/" 
    ' Creative Commons Zero 1.0 Public Domain License
  | which means you are free to do whatever you want
  | with it. We hope you will use it to stand up for progressive values!
p
  ' Many of our images use artwork from
  a href="https://openclipart.org/"  
    ' openclipart
  ' which is a great site! All of their work uses the same open license.
p
  | Author: Jonathan Slate (
  a href="https://twitter.com/jslate" @jslate
  | )
