doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="http://artofresistance.design#{server_html_path}" property="og:url" /
    meta content=("#{title}") property="og:title" /
    meta content=("#{description}") property="og:description" /
    meta content="http://artofresistance.design#{png_server_path}" property="og:image" /
    meta content="summary" name="twitter:card" /
    meta content="@jslate" name="twitter:creator" /
    title Open License Art
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /
    link href="http://artofresistance.design#{png_server_path}" rel="icon" type="image/png" /

    / script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
  body
    div
      nav.navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" Open License Art
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li class=(page == 'index' ? 'active' : '')
                a href="/"  Home
              li class=(page == 'about' ? 'active' : '')
                a href="/about.html" About
              li class=(page == 'what_is_svg' ? 'active' : '')
                a href="/what_is_svg.html" What is SVG?
      .container
        == yield
        #sharing data-url="http://artofresistance.design#{server_html_path}" data-title=title

  script src="/bundle.js"
