doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="http://artofresistance.design" property="og:url" /
    meta content=("Art of Resistance") property="og:title" /
    meta content=("High quality vector graphics with free and open license agreements that you can use for resistance activities.") property="og:description" /
    meta content="http://artofresistance.design/pencil_shorter_in_fist-300px.png" property="og:image" /
    meta content="summary" name="twitter:card" /
    meta content="@jslate" name="twitter:creator" /
    title Art of Resistance
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /
    link href="http://artofresistance.design/pencil_shorter_in_fist-300px.png" rel="icon" type="image/png" /

    / script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
  body
    div
      nav.navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" Art of Resistance
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li class=(page == 'index' ? 'active' : '')
                a href="/"  Home
              li class=(page == 'about' ? 'active' : '')
                a href="/about" About
      .container
        == yield
        
  script
    == "var imageData = #{IMAGES.to_json};"
  script src="/bundle.js" 

  

  
